# Base
ENVIRONMENT='development'
PROJECT_NAME='kiki-core-stack'

# Dev server
DEV_SERVER_HOST='127.0.0.1'
DEV_SERVER_PORT=3000
DEV_VITE_SERVER_ALLOWED_HOSTS=''
DEV_VITE_SERVER_HMR_PROTOCOL='wss'

# Public
NPM_CONFIG_REGISTRY='https://registry.npmjs.org'
